sonar.projectKey=BLE-smart-lot-front-office-app
# sonar.qualitygate.wait=true
sonar.projectName=BLE-smart-lot-front-office-app
sonar.projectVersion=1.0
sonar.sources=android/
sonar.language=java
sonar.java.binaries=*
