sonar.projectKey=BLE-smart-lot-front-office-app
sonar.qualitygate.wait=true
sonar.projectName=BLE-smart-lot-front-office-app
sonar.host.url=https://sonarqube.sa-labs.info
sonar.login=02c6bdf1e972cae47ad82f7efb7e41a24e0b5328
sonar.sources=lib
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.sourceEncoding=UTF-8 
